{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=desktop-2ft77hr\\sqlexpress;Database=Ung_Dung_Ban_Hang;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
